# spring-boot-postgresql-jpa-hibernate-rest-api-demo

./: .gitignore  Dockerfile  docker-compose.yml  env.template  pom.xml
src/main/resources/: application.properties
